{
  "name": "fetch-github-content",
  "version": "1.0.1",
  "description": "",
  "main": "lib/fetchGhContent",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FujiHaruka/fetch-github-content.git"
  },
  "keywords": [
    "GitHub"
  ],
  "author": "FujiHaruka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FujiHaruka/fetch-github-content/issues"
  },
  "homepage": "https://github.com/FujiHaruka/fetch-github-content#readme",
  "dependencies": {
    "base-64": "^0.1.0",
    "node-fetch": "^2.1.2",
    "utf8": "^3.0.0"
  }
}
